ElectriQuiz/ControlDeJuego.xaml

<Window x:Class="ElectriQuiz.ControlDeJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectriQuiz"
        mc:Ignorable="d"
        Title="ControlDeJuego" Height="623" Width="1100" Background="Black">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button x:Name="Obtener" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Obtener pregunta" HorizontalAlignment="Left"
                    FontSize="16" FontWeight="Bold" Width="150" Click="Obtener_Click" />
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Pregunta:" FontSize="16" Width="100" HorizontalAlignment="Left"
                       Margin="0,10,0,10" Foreground="White" />
            <TextBox x:Name="Pregunta" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" FontSize="14" HorizontalAlignment="Left"
                     Width="600" Height="60" TextWrapping="Wrap" TextAlignment="Justify"
                     Text="La muerte es como el viento, siempre de mi lada; A caso el único propósito de la hoja es caer?  hasek! haseki! iketon! Soryeketon! "/>
            <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="Respuesta:" FontSize="16" Width="100" HorizontalAlignment="Left"
                       Margin="0,10,0,0" Foreground="White"/>
            <TextBox x:Name="Respuesta" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" FontSize="14" HorizontalAlignment="Left"
                     Margin="0,10,0,0" Width="600" Height="60" TextWrapping="Wrap" TextAlignment="Justify"
                     Text="La muerte es como el viento, siempre de mi lada; A caso el único propósito de la hoja es caer?  hasek! haseki! iketon! Soryeketon! "/>

            <TextBlock Grid.Column="1" Grid.Row="7" Text="ID" FontSize="16" Margin="0,10,0,0" Width="20" HorizontalAlignment="Left" Foreground="White"/>

            <TextBox x:Name="ID" Grid.Column="1" Grid.Row="7" Width="40" Margin="20,10,0,0" HorizontalAlignment="Left" Text="###" FontSize="16" Focusable="False"/>

            <GroupBox Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" Margin="50,0,0,0" Header="Mostrar en ventana de juego" FontSize="16" Foreground="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="mostrarP_button" Grid.Column="1" Grid.Row="1" Width="120" Height="30" Margin="0,0,0,0" Content="Mostrar pregunta" FontSize="14" Click="MostrarPregunta_Click" />
                    <Button x:Name="mostrarC_button" Grid.Column="2" Grid.Row="1" Width="120" Height="30" Margin="50,0,0,0" Content="Mostrar Caterogia" FontSize="14" Click="MostrarCategoria_Click" />
                    <Button x:Name="mostrarR_button" Grid.Column="1" Grid.Row="3" Width="120" Height="30" Margin="0,10,0,0" Content="Mostrar respuesta" FontSize="14" Click="MostrarRespuesta_Click" />

                </Grid>
            </GroupBox>

            <TextBlock Grid.Column="1" Grid.Row="7" Text="Dificultad" FontSize="16" Margin="100,10,0,0" Width="70" Foreground="White"/>
            <TextBox x:Name="Dificultad" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="190,10,0,0" FontSize="16" Width="50" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="7" Text="Categoría" FontSize="16" Margin="50,10,0,0" Width="75" Foreground="White"/>
            <TextBox x:Name="Categoria" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" FontSize="16" Margin="230,10,0,0" Width="150"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="Tipo de pregunta" FontSize="16" Margin="0,10,0,0" Width="130" HorizontalAlignment="Left" Foreground="White"/>
            <TextBox x:Name="Tipo" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" FontSize="16" Margin="140,10,0,0" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="8" Text="Nº de Pregunta" FontSize="15" Foreground="White" Margin="85,10,0,0" Width="106"/>
            <TextBox x:Name="numerodeP" Text="0" TextAlignment="Center" Grid.Column="2" Grid.Row="8" Margin="300,10,0,0" FontSize="16" Width="50" HorizontalAlignment="Left"/>
            <Button x:Name="Nueva" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" Content="Nueva ronda" FontSize="14" Margin="0,10,0,0" Click="Reset_ronda"/>

            <GroupBox x:Name="En_caso_de_ELMR" Grid.Column="1" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="0,10,0,0" Header="En caso de ELMR" FontSize="16" Foreground="White"
                      Width="650" IsEnabled="False" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Respuesta2:" FontSize="16" Width="100" HorizontalAlignment="Left"
                               Foreground="White" Margin="5,0,0,0"/>
                    <TextBox x:Name="Respuesta2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14"
                     Margin="5,10,0,0" Width="600" Height="60" TextWrapping="Wrap" TextAlignment="Justify"
                     Text="La muerte es como el viento, siempre de mi lada; A caso el único propósito de la hoja es caer?  hasek! haseki! iketon! Soryeketon! "/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Respuesta3:" FontSize="16" Width="100" HorizontalAlignment="Left"
                               Foreground="White" Margin="5,10,0,0"/>

                    <TextBox x:Name="Respuesta3" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="14"
                     Margin="5,10,0,0" Width="600" Height="60" TextWrapping="Wrap" TextAlignment="Justify"
                     Text="La muerte es como el viento, siempre de mi lada; A caso el único propósito de la hoja es caer?  hasek! haseki! iketon! Soryeketon! "/>

                </Grid>

            </GroupBox>

            <GroupBox Grid.Column="5" Grid.Row="5" Grid.RowSpan="9" Margin="50,0,0,0" Header="Equipos" FontSize="16" Foreground="White" Height="270" VerticalAlignment="Top">
                <Grid ContextMenuClosing="ActivarE2_Click">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="1." Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="E1CJ" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="170" Height="50" FontSize="14" Text="Los arrancaprepucios de Malakir"  Margin="23,0,0,0"/>
                    <Button x:Name="E1a" Grid.Column="2" Grid.Row="1" Content="Activar" Height="23" HorizontalAlignment="Center" Click="ActivarE1_Click"/>

                    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Content="2." Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="E2CJ" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Width="170" Height="50" Margin="23,10,0,0" FontSize="14" Text="Los arrancaprepucios de Malakir"/>
                    <Button x:Name="E2a" Grid.Column="2" Grid.Row="2" Content="Activar" Height="23" HorizontalAlignment="Center" Click="ActivarE2_Click" />

                    <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="3." Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="E3CJ" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Width="170" Height="50" Margin="23,10,0,0" FontSize="14" Text="Los arrancaprepucios de Malakir"/>
                    <Button x:Name="E3a" Grid.Column="2" Grid.Row="3" Content="Activar" Height="23" HorizontalAlignment="Center" Click="ActivarE3_Click"/>

                    <Button x:Name="CambiarNombres" Grid.Column="1" Grid.Row="4" Height="30" Width="135" Content="Cambiar nombres" Margin="0,10,0,0" Click="CambiarNombres_Click"/>

                    <Button x:Name="reset" Grid.Column="2" Grid.Row="4" Height="30" Width="70" Content="Reset" Margin="0,10,0,0" Click="Reset_Click"/>


                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="5" Grid.Row="10" Margin="50,110,0,0" Header="Conteo" FontSize="16" Foreground="White" Height="140" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="iniciar_conteo" Grid.Column="1" Grid.Row="1" Content="Contador" Width="100" Click="iniciar_contador"/>
                    <TextBox x:Name="Conteo_max" Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" Width="50"/>
                </Grid>
            </GroupBox>



        </Grid>
    </Viewbox>
</Window>
