ElectriQuiz/MainWindow.xaml

<Window x:Class="ElectriQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectriQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Background="Black">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                   Text="Base de Datos de las preguntas" FontSize="28" Foreground="White"/>

        <Button x:Name="Buscar_button" Grid.Column="1" Grid.Row="3" Height="25" Width="80"
                Content="Buscar" Margin="0,10,10,10" FontSize="16" Click="Buscar_click" />

        <TextBox x:Name="textBox" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                 Height="25" Width="400" FontSize="16"/>

        <Button x:Name="Conectar_button" Grid.Column="1" Grid.Row="4" Height="25" Width="80"
                Margin="0,10,10,10" Content="Conectar" FontSize="16" Click="Conectar_Click"/>

        <TextBox x:Name="textBox1" Grid.Column="2" Grid.Row="4"  Grid.ColumnSpan="3"
                 Height="25" Width="400" FontSize="16"/>

        <TextBlock Grid.Column="5" Grid.Row="3" Margin="45,15,0,10" FontSize="18"
                   Text="MinID" Foreground="White"/>


        <TextBlock Grid.Column="5" Grid.Row="4" Margin="45,15,0,10" FontSize="18"
                   Text="MaxID+1" Foreground="White"/>

        <TextBox x:Name="minid" Grid.Column="6" Grid.Row="3" Width="75" Height="23"
                 Margin="10,10,0,0" FontSize="16" TextAlignment="Center"/>

        <TextBox x:Name="maxid" Grid.Column="6" Grid.Row="4" Width="75" Height="23"
                 Margin="10,10,0,0" FontSize="16" TextAlignment="Center"/>

        <Button x:Name="Listo" Grid.Column="2" Grid.Row="5" Height="40" Width="100"
                Content="Listo" FontSize="23" Margin="0,30,0,0" Click="Listo_Click"/>

        <Button x:Name="Llenar" Grid.Column="4" Grid.Row="5" Height="40" Width="110"
                Content="Observar" FontSize="23" Margin="0,30,0,0" Click="Llenar_click"/>

        <Button x:Name="Reset" Content="RePreguntar" Width="73" IsEnabled="False" Height="20" 
                Grid.Column="5" Grid.Row="5" Margin="0,30,0,0" IsDefault="True" Click="Reset_Click"/>

        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6" 
                  Margin="0,16,0,0" ItemsSource="{Binding}"/>
        <Image x:Name="Fie_logo" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
               Margin="10,0,50,0" Height="100" Source="Resources/Facultad-Eletrica.gif"/>

    </Grid>  
</Window>
