ElectriQuiz/VentanaDeJuego.xaml

<Window x:Class="ElectriQuiz.VentanaDeJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectriQuiz"
        mc:Ignorable="d"
        Title="VentanaDeJuego" Height="768" Width="1366" Foreground="Black" ResizeMode="CanResizeWithGrip">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png"/>
    </Window.Background>
    <Viewbox>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

            <TextBlock x:Name="ID" Grid.Column="1" Grid.Row="1" FontSize="23" TextAlignment="Center" HorizontalAlignment="Left" Text="230" FontFamily="Arial" FontWeight="Bold"/>

            <Image x:Name="LogoCategoria" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="3" Width="230" Height="200" Source="Resources/electriquiz.png" Margin="23,13,23,0" HorizontalAlignment="Center"/>
                <Image x:Name="CatListo" Grid.Column="1" Grid.Row="2" Source="Resources/rosada.png" Margin="0,0,30,0" Width="17" HorizontalAlignment="Right"/>
            <Label x:Name="label_categoria" Grid.Column="1" Grid.Row="2" Content="Categoría" FontSize="23" FontFamily="Showcard Gothic" HorizontalContentAlignment="Center" Width="250" Margin="0,0,0,0" Foreground="Black"/>
                <TextBlock x:Name="categoria_x" Grid.Column="1" Grid.Row="3" Text="Historia y Geografía" FontSize="23" TextAlignment="Center" Margin="0,0,0,0" FontFamily="Calibri"/>
                <Label x:Name="titulo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Content="ElectriQuiz 2018" FontSize="36" FontFamily="Showcard Gothic" Margin="0,0,0,0" Foreground="Black"/>
            <Label x:Name="Label_tipo" Grid.Column="2" Grid.Row="2" Content="Tipo de pregunta" FontSize="23" HorizontalContentAlignment="Center" Width="300" FontFamily="Showcard Gothic" Foreground="Black" />
                <TextBlock x:Name="tipo_x" Grid.Column="2" Grid.Row="3" Text="Escoger la mejor respuesta" FontSize="23" TextAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="label_dificultad" Grid.Column="3" Grid.Row="2" Content="Dificultad" FontSize="23" HorizontalContentAlignment="Center" FontFamily="Showcard Gothic" Foreground="Black"/>
                <TextBlock x:Name="dificultad_x" Grid.Column="3" Grid.Row="3" Text="Díficil (3)" FontSize="23" TextAlignment="Center" FontFamily="Calibri"/>
            <Label x:Name="label_pregunto" Grid.Column="2" Grid.Row="4" Content="Pregunta" FontSize="23" FontFamily="Showcard Gothic" Foreground="Black"/>
            <TextBox x:Name="pregunta_x" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,10,0,0" Width="1000" Height="100" TextWrapping="Wrap" FontSize="23" FontFamily="Calibri" BorderBrush="{x:Null}" Background="{x:Null}" Focusable="False" TextAlignment="Left" Foreground="Black" FontWeight="Bold"
                 Text="La muerte es como el viento, siempre de mi lado! ¿Acaso el único propósito de la hoja es caer? ¿Qué es la muerte? nada serio. Los tontos no tienen cura. ¿Matarme? puedes intentarlo."/>

            <Label x:Name="label_rA" Grid.Column="2" Grid.Row="6" Content="opción       A)" FontSize="23" FontFamily="Showcard Gothic" Width="400" Height="40" HorizontalAlignment="Left" Foreground="Black"/>
                <TextBlock x:Name="respuesta_A" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" FontSize="23" FontFamily="Calibri" Width="1000" Height="100" TextWrapping="Wrap"  Background="{x:Null}" Focusable="False" TextAlignment="Left"
                           Text="La muerte es como el viento, siempre de mi lado! ¿Acaso el único propósito de la hoja es caer? ¿Qué es la muerte? nada serio. Los tontos no tienen cura. ¿Matarme? puedes intentarlo."/>

            <Label x:Name="label_rB" Grid.Column="2" Grid.Row="8" Content="Opción       B)" FontSize="23" FontFamily="Showcard Gothic" Width="400" HorizontalAlignment="Left" Foreground="Black"/>
                <TextBlock x:Name="respuesta_B" Grid.Column="2" Grid.Row="9" FontSize="23" Grid.ColumnSpan="3" FontFamily="Calibri" Width="1000" Height="100" TextWrapping="Wrap"  Background="{x:Null}" Focusable="False" TextAlignment="Left"
                           Text="La muerte es como el viento, siempre de mi lado! ¿Acaso el único propósito de la hoja es caer? ¿Qué es la muerte? nada serio. Los tontos no tienen cura. ¿Matarme? puedes intentarlo."/>

            <Label x:Name="label_rC" Grid.Column="2" Grid.Row="10" Content="Opción       C)" FontSize="23" FontFamily="Showcard Gothic" Width="400" HorizontalAlignment="Left" Foreground="Black"/>
                <TextBlock x:Name="respuesta_C" Grid.Column="2" Grid.Row="11" FontSize="23" Grid.ColumnSpan="3" FontFamily="Calibri" Width="1000" Height="100" TextWrapping="Wrap"  Background="{x:Null}" Focusable="False" TextAlignment="Left"
                           Text="La muerte es como el viento, siempre de mi lado! ¿Acaso el único propósito de la hoja es caer? ¿Qué es la muerte? nada serio. Los tontos no tienen cura. ¿Matarme? puedes intentarlo."/>


                <GroupBox Grid.Column="1" Grid.Row="7" Grid.RowSpan="5" Margin="0,13,15,70" HorizontalAlignment="Center" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Puntuación por equipo" FontSize="23" FontFamily="Showcard Gothic" Width="150" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="E1" Grid.Column="1" Grid.Row="2" Text="Los arrancaprepucios de Malakir" FontSize="16" FontFamily="Showcard Gothic" Width="170" Height="73" TextWrapping="Wrap"/>
                        <Image x:Name="E1a" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="15" Source="Resources/rosada.png"/>
                        <TextBox x:Name="puntosE1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="40" Height="23" Text="18" FontSize="16" FontFamily="Showcard Gothic" TextAlignment="Center"/>

                        <TextBlock x:Name="E2" Grid.Column="1" Grid.Row="3" Text="Los arrancaprepucios de Malakir" FontSize="16" FontFamily="Showcard Gothic" Width="170" Height="73" TextWrapping="Wrap"/>
                        <Image x:Name="E2a" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="15" Source="Resources/rosada.png"/>
                        <TextBox x:Name="puntosE2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="40" Height="23" Text="18" FontSize="16" FontFamily="Showcard Gothic" TextAlignment="Center"/>

                        <TextBlock x:Name="E3" Grid.Column="1" Grid.Row="4" Text="Los arrancaprepucios de Malakir" FontSize="16" FontFamily="Showcard Gothic" Width="170" Height="73" TextWrapping="Wrap"/>
                        <Image x:Name="E3a" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="15" Source="Resources/rosada.png"/>
                        <TextBox x:Name="puntosE3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="40" Height="23" Text="18" FontSize="16" FontFamily="Showcard Gothic" TextAlignment="Center"/>

                    </Grid>
                </GroupBox>

                <TextBox x:Name="contador" Grid.Column="1" Grid.Row="11" Text="0" FontSize="19" FontFamily="Showcard Gothic" Width="50" Height="25" TextAlignment="Center" Margin="0,50,0,0"/>
            

            </Grid>
        </Viewbox>

</Window>
